<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f7e8200436640bf8c1a2d1e073e4975" Name="Diagram1">
        <EntityTypeShape EntityType="TridentModel.AuditLogin" Width="1.5" PointX="12.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TridentModel.AuditUser" Width="1.5" PointX="12.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TridentModel.Company" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TridentModel.DirFish" Width="1.5" PointX="15.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TridentModel.DirFishCategory" Width="1.5" PointX="15.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TridentModel.DirFishCondition" Width="1.5" PointX="15.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TridentModel.DirFishingZone" Width="1.5" PointX="15.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TridentModel.DirFishType" Width="1.5" PointX="13.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TridentModel.DirPaymentMethod" Width="1.5" PointX="13.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TridentModel.DirPortType" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TridentModel.DirShipType" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TridentModel.DirUsrType" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TridentModel.Offer" Width="1.5" PointX="15.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TridentModel.OfferItem" Width="1.5" PointX="18" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TridentModel.Port" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TridentModel.Prs" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TridentModel.Region" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TridentModel.Ship" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TridentModel.Usr" Width="1.5" PointX="10.5" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="TridentModel.FK_AuditLogin_Usr" ManuallyRouted="false" />
        <AssociationConnector Association="TridentModel.FK_AuditUser_Usr" ManuallyRouted="false" />
        <AssociationConnector Association="TridentModel.FK_Company_Region" ManuallyRouted="false" />
        <AssociationConnector Association="TridentModel.FK_Prs_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TridentModel.FK_Ship_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TridentModel.FK_DirFish_DirFishType" ManuallyRouted="false" />
        <AssociationConnector Association="TridentModel.FK_OfferItem_DirFish" ManuallyRouted="false" />
        <AssociationConnector Association="TridentModel.FK_OfferItem_DirFishCategory" ManuallyRouted="false" />
        <AssociationConnector Association="TridentModel.FK_OfferItem_DirFishCondition" ManuallyRouted="false" />
        <AssociationConnector Association="TridentModel.FK_OfferItem_DirFishingZone" ManuallyRouted="false" />
        <AssociationConnector Association="TridentModel.FK_Offer_DirPaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="TridentModel.FK_Port_DirPortType" ManuallyRouted="false" />
        <AssociationConnector Association="TridentModel.FK_Ship_DirShipType" ManuallyRouted="false" />
        <AssociationConnector Association="TridentModel.FK_Usr_DirUsrType" ManuallyRouted="false" />
        <AssociationConnector Association="TridentModel.FK_Offer_Port" ManuallyRouted="false" />
        <AssociationConnector Association="TridentModel.FK_Offer_Ship" ManuallyRouted="false" />
        <AssociationConnector Association="TridentModel.FK_Offer_Usr" ManuallyRouted="false" />
        <AssociationConnector Association="TridentModel.FK_OfferItem_Offer" ManuallyRouted="false" />
        <AssociationConnector Association="TridentModel.FK_Port_Region" ManuallyRouted="false" />
        <AssociationConnector Association="TridentModel.FK_Ship_Port" ManuallyRouted="false" />
        <AssociationConnector Association="TridentModel.FK_Ship_Port1" ManuallyRouted="false" />
        <AssociationConnector Association="TridentModel.FK_Ship_Prs" ManuallyRouted="false" />
        <AssociationConnector Association="TridentModel.FK_Usr_Prs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>